export const LOAD_PAYMENT_SUCCESS = "LOAD_PAYMENT_SUCCESS";
export const BEGIN_API_CALL = "BEGIN_API_CALL";
export const API_CALL_ERROR = "API_CALL_ERROR";
export const ADD_PAYEMENT_SUCCESS = "ADD_PAYEMENT_SUCCESS";
export const GET_PAYMENT_STATUS_SUCCESS = "GET_PAYMENT_STATUS_SUCCESS";
export const LOAD_PAYMENT_FAILURE = "LOAD_PAYMENT_FAILURE";
export const GET_PAYMENT_STATUS_FAILURE = "GET_PAYMENT_STATUS_FAILURE";
